<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="center"
        android:textSize="45sp"
        android:padding="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="60dp"
            android:inputType="textEmailAddress"/>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:src="@drawable/gmail"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>



    <Button
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Reset Link"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Back to"
            android:textSize="23sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Sign In"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>
