<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="60dp"
            android:inputType="textEmailAddress"/>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:src="@drawable/username"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textSize="25sp"
            android:layout_marginLeft="60dp"
            android:inputType="textEmailAddress"/>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:src="@drawable/gmail"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="25sp"
            android:layout_marginLeft="60dp"
            android:inputType="textPassword"/>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:src="@drawable/password"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="25sp"
            android:layout_marginLeft="60dp"
            android:inputType="textPassword"/>

        <ImageView
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:src="@drawable/password"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Already have an account?"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Sign In"
            android:textSize="30dp"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>
